jsa.activemq.broker.url=tcp://localhost:61616
jsa.activemq.borker.username=admin
jsa.activemq.borker.password=admin
messaging.stockdata.subject=alarms
messaging.subscribe.subject=subscribe
spring.jms.pub-sub-domain=true