jsa.activemq.broker.url=tcp://localhost:61616
jsa.activemq.borker.username=admin
jsa.activemq.borker.password=admin
messaging.stockdata.subject=alarms
messaging.subscribe.subject=subscribe
messaging.init.subject=init
spring.jms.pub-sub-domain=true
data.update.executor.rate=30
data.update.executor.pool.size=5
data.update.executor.initial.delay=0